# -*- coding: utf-8 -*-
[HTTP]
scheme = http
baseurl = tcmgs.tomsung.cn
port =
timeout = 10.0


;[HEADERS]
;siteuid = all
;clientid = 100
;token_v = 213612368807_5811a363c85b19.22399915_75e4ee2761d60f2d7597eaec2579297f1cd7f6e3
;token_u = 320012369021_586b1c65c3b3c1.51719831_e76832dc51f7ec8de0ba6ecdd69c8b7658dee93c


[DATABASE]
host = 10.181.79.156
port = 3362
user = btrw1
passwd = btrw1
database = xshop_new
dbchar = utf8
table = interface_test

[EMAIL]
on_off = on
HOST_SERVER = smtp.qq.com
# 邮件发件人
FROM = 1174505433@qq.com
# 邮件收件人
TO = Erlay_701@163.com
# 发送邮箱用户名/密码
user = 1174505433@qq.com
password = ymdwzlvsbkqyjjgd
# 邮件主题
SUBJECT = 税控系统接口自动化测试报告



